<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="单机游戏"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="@id/music_control_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/online_btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="联机对战"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <RadioGroup
        android:id="@+id/music_control_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_btn" >

        <RadioButton
            android:id="@+id/start_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启音乐"
            android:textColor="@color/white"
            android:theme="@style/startmusic"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="405dp" />

        <RadioButton
            android:id="@+id/close_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭音乐"
            android:textColor="@color/white"
            android:theme="@style/closemusic"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="485dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>