<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AircraftWar2024" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.AircraftWar2024" parent="Base.Theme.AircraftWar2024" />

    <style name="startmusic" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#FFFFFF</item>
    </style>

    <style name="closemusic" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#FFFFFF</item>
    </style>
</resources>